# lanhai-zwzx

./: pom.xml
src/main/java/com/jeecg/zwzx/dao/: WorkApplyDao.java  WorkBlacklistDao.java  WorkFlowDao.java  WorkGuideDao.java  WorkInterviewDao.java  WorkMaterialDao.java  WorkMenuDao.java  WorkUserDao.java
src/main/java/com/jeecg/zwzx/entity/: Guide.java  Material.java  User.java  WorkApplyEntity.java  WorkBlacklistEntity.java  WorkFlowEntity.java  WorkGuideEntity.java  WorkInterviewEntity.java  WorkMaterialEntity.java  WorkMenuEntity.java  WorkUserEntity.java
src/main/java/com/jeecg/zwzx/main/: ZwzxIndexController.java
src/main/java/com/jeecg/zwzx/service/: WorkApplyService.java  WorkBlacklistService.java  WorkFlowService.java  WorkGuideService.java  WorkInterviewService.java  WorkMaterialService.java  WorkMenuService.java  WorkUserService.java
src/main/java/com/jeecg/zwzx/sql/: WorkApplyDao_applyEditList.sql  WorkApplyDao_condition.sql  WorkApplyDao_getAll.sql  WorkApplyDao_getApplyInterview.sql  WorkApplyDao_insert.sql  (+29 more)
src/main/resources/content/jeecg/zwzx/: workApply-add.vm  workApply-detail.vm  workApply-edit.vm  workApply-list.vm  workBlacklist-add.vm  workBlacklist-detail.vm  workBlacklist-edit.vm  workBlacklist-list.vm  workFlow-add.vm  workFlow-detail.vm  workFlow-edit.vm  workFlow-list.vm  workGuide-add.vm  workGuide-detail.vm  workGuide-edit.vm  workGuide-list.vm  workInterview-add.vm  workInterview-detail.vm  workInterview-edit.vm  workInterview-list.vm  workMaterial-add.vm  workMaterial-detail.vm  workMaterial-edit.vm  workMaterial-list.vm  workMenu-add.vm  workMenu-detail.vm  workMenu-edit.vm  workMenu-list.vm  workUser-add.vm  workUser-detail.vm  workUser-edit.vm  workUser-list.vm
src/main/resources/content/zwzx/main/: index.vm  menu.vm  right.vm  workApplyAdd.vm
(+27 files in other folders)
