<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jeecg-p3-biz-zwzx</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<!-- 公共资源版本父POM -->
	<parent>
		<groupId>org.jeecgframework.p3</groupId>
		<artifactId>jeecg-p3-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<properties>
		<activiti.version>5.22.0</activiti.version>
	</properties>
	<dependencies>
		<!-- 引入jeecg-p3开发依赖jar -->
		<dependency>
			<groupId>org.jeecgframework.p3</groupId>
			<artifactId>jeecg-p3-start-quick</artifactId>
		</dependency>
		<!-- 工作流 -->
	    <dependency>
	      <groupId>org.activiti</groupId>
	      <artifactId>activiti-engine</artifactId>
	      <version>${activiti.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.activiti</groupId>
	      <artifactId>activiti-spring</artifactId>
	      <version>${activiti.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>commons-dbcp</artifactId>
	          <groupId>commons-dbcp</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>1.45</version>
		</dependency>
	</dependencies>
</project>
